[Settings]
# N-gram size for NVCS Algorithm, default is 3 (trigram)
ngram = 3               
# Maximum number of dialogue turns to sample from, default is 5 (1 dialogue = 1 user + 1 character)
smp_dialogues_max = 5
# Which LLM to benchmark
# Available for GPT: gpt-4o, gpt-4o-mini, gpt-3.5-turbo 
# Available for Claude: claude-3-5-sonnet-20241022, claude-3-5-haiku-20241022, claude-3-haiku-20240307
# Available for Gemini: gemini-1.5-pro, gemini-1.0-pro, gemini-1.5-flash
# Available for NovelAI: nai-kayra, nai-clio
test_llm = gpt-4o-mini
# Number of turns to run the RP for, default is 10 (1 turn = 1 user + 1 system)
rp_turns = 5
# Name of User, to be used in RP scenes
# Should not be a popular character's name, as it may affect the results
user_name = User           

[APIKeys]
gpt_key = 
gemini_key = 
claude_key = 

[NAI]
nai_username = 
nai_password = 